# localstack-docker-error

./: README  pom.xml
src/main/java/: Main.java
